FROM ubuntu:jammy

LABEL about.license="SPDX:Apache-2.0"

ARG container_user
RUN test -n "${container_user}"

USER root

WORKDIR /tmp

# Enable shell pipefail option
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ARG DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC

RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
	curl gnupg2 apt-transport-https ca-certificates \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

# Install the tools that I need in all my environments
RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
  bash-completion nmap ncat binutils less dnsutils net-tools iputils-ping \
  git htop openssh-client openssh-server sudo tmux neovim socat \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /run/sshd

RUN adduser --gecos "" --disabled-password ${container_user} \
    && usermod -a -G users ${container_user} \
    && usermod -a -G sudo ${container_user} \
    && echo "${container_user} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${container_user} \
    && chmod 0440 /etc/sudoers.d/${container_user}

USER ${container_user}

CMD ["/bin/bash","-l"]
